# gamification_for_mental_arithmetic

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/gamification/badgeprocessors/: BadgeProcessor.java  BronzeBadgeProcessor.java  FirstWonBadgeProcessor.java  GoldenBadgeProcessor.java  LuckyNumberBadgeProcessor.java  SilverBadgeProcessor.java
src/main/java/com/example/gamification/challenge/: ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
src/main/java/com/example/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java
src/main/java/com/example/gamification/game/: BadgeCard.java  BadgeRepository.java  BadgeType.java  GameController.java  GameEventHandler.java  GameService.java  GameServiceImpl.java  LeaderBoardController.java  LeaderBoardRow.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  ScoreCard.java  ScoreRepository.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/gamification/game/: GameControllerTest.java  GameEventHandlerTest.java  GameServiceTest.java  LeaderBoardControllerTest.java  LeaderBoardServiceImplTest.java
