plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.amqp:spring-rabbit:2.3.9'
	implementation 'com.github.eugenemsv.amqp.rabbit:amqp-rabbit-spring-boot-autoconfigure:1.0.0'
	implementation 'org.springframework.amqp:spring-rabbit-junit:2.3.9'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.codehaus.groovy:groovy:3.0.8'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.12.4'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.3'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:2.3.10'
}

test {
	useJUnitPlatform()
	useTestNG()
}
